<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>

    <style>
        * {
            color: white;
        }

        button {
            background-color: rgb(0, 0, 65);
            border-color: aqua;
        }

        body {
            background-attachment: fixed;
            background-size: cover;
        }

        input{
            background-color: rgb(0, 0, 77);
        }
        select{
            background-color: rgb(0, 0, 82);
        }
        textarea{
            background-color: rgb(0, 0, 76);
        }
    </style>
</head>
<body>
    <audio autoplay controls>
        <source src="C:\xampp\htdocs\latihan-html\tugas pak andie\Y2meta.app - ブルーアーカイブ Blue Archive OST 25. Future Bossa (320 kbps).mp3" type="audio/mp3">
      </audio>
</body>
<body bgcolor="black" background="C:\xampp\htdocs\latihan-html\tugas pak andie\aronaa.jpg">
    <br>
    <img src=" C:\xampp\htdocs\latihan-html\tugas pak andie\Blue_Archive_EN_logo.svg.png" alt="foto" width="400">
    <br>
    <i>by TikTok: @gamersbanjar</i>
    <h1 style="color: black;"><b>Selamat Datang di Sekolah ke Ahlian Blue Archive</b></h1>
    <hr>
    <p><b>Berikut</b>:</p>
    <p>Blue Archive adalah permainan peran taktis yang memungkinkan pemain untuk membentuk dan memobilisasi unit hingga enam anggota (dua "Spesial" dan empat "Penyerang") untuk berpartisipasi dalam berbagai kampanye militer dengan . Kekuatan siswa dapat ditingkatkan dengan berbagai cara, seperti dengan meningkatkan level, senjata, baju zirah, dan keterampilan mereka.</p>
    <tr><p>Dilansir suaramerdeka.com dari MyAnimeList, Blue Archive : The Animation berkisah tentang akademi-akademi di kota Kivotos yang terbagi ke dalam beberapa distrik secara independen. Dewan Mahasiswa Umum di kota Kivotos bertindak sebagai dewan pengatur untuk mengelola akademi secara keseluruhan.</p></tr>
    <h3>Info</h3>
    <p>Tentang Sekolah:</p>
    <ol type="i">
        <li>Belajar Menembak</li>
        <li>Belajar Ngoding</li>
        <li>Belajar Membuat Apapun</li>
        <li>Perang Kecil-Kecilan</li>
    </ol>
    <p>Kepala Sekolah:</p>
    <ul>
        <li>Sensei</li>
        
        <br><hr><br>

    <h3>Video Sekolah "Blue Archive" dan GIF "Arona'</h3>
    <video height="300" controls>
        <source src="C:\xampp\htdocs\latihan-html\tugas pak andie\Y2meta.app-[Blue Archive] 4.5th PV Video.mp4" type="video/mp4">
    </video>
    <img src="C:\xampp\htdocs\latihan-html\tugas pak andie\arona-kururu.gif" alt="foto" title="DarFranxx" width="400">
    <h3>Link Download</h3>
    <p>Silahkan MenDownload Video & GIF diatas pada link dibawah ini</p>
    <p><b><a href="#" target="_blank">--DOWNLOAD GIF--</a></b></p>
    <p><b><a href="#" target="_blank">--DOWNLOAD Video--</a></b></p>

    <br><hr><br>

    <h2>Tabel</h2>
    <p>Berikut data mahasiswa yang berhasil daftar</p>

    <table border="1" width="80%" cellpadding="4" cellspacing="0">
        <thead>
            <tr>
                <th>Action</th>
                <th>Nama</th>
                <th>NPM</th>
                <th>Kelas</th>
                <td>Umur</td>
                <th>Jenis Kelamin</th>
                <th>Hobi</th>
                <th>Asal Sekolah</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">
                    <button onclick="window.location='edit.html'">Edit</button>
                    <button onclick="window.location='hapus.html'">Hapus</button>
                </td>
                <td align="center">Izayoi Nonomi</td>
                <td align="center">2310010001</td>
                <td align="center">3A</td>
                <td align="center">16</td>
                <td align="center">Perempuan</td>
                <td align="center">Belanja</td>
                <td align="center">Abydos High School</td>
                <td align="center"><img src="C:\xampp\htdocs\latihan-html\tugas pak andie\Nonomi.jpg" alt="foto" height="100"></td>
            </tr>
            <tr>
                <td align="center">
                    <button onclick="window.location='edit.html'">Edit</button>
                    <button onclick="window.location='hapus.html'">Hapus</button>
                </td>
                <td align="center">Aikiyo Fuuka</td>
                <td align="center">2310010002</td>
                <td align="center">3B</td>
                <td align="center">16</td>
                <td align="center">Perempuan</td>
                <td align="center">Memasak</td>
                <td align="center">Gehenna Academy</td>
                <td align="center"><img src="C:\xampp\htdocs\latihan-html\tugas pak andie\Fuuka.jpg" alt="foto" height="100"></td>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Sorasaki Hina</td>
                    <td align="center">2310010003</td>
                    <td align="center">3B</td>
                    <td align="center">17</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Menembak</td>
                    <td align="center">Gehenna Academy</td>
                    <td align="center"><img src="C:\xampp\htdocs\latihan-html\tugas pak andie\hina.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Uzawa Reisa</td>
                    <td align="center">2310010004</td>
                    <td align="center">3C</td>
                    <td align="center">15</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Traveling</td>
                    <td align="center">Trinity General School</td>
                    <td align="center"><img src="reisa.png" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Takanashi Hoshino</td>
                    <td align="center">2310010005</td>
                    <td align="center">3A</td>
                    <td align="center">17</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Ngoding</td>
                    <td align="center">Abydos High School</td>
                    <td align="center"><img src="hoshino.png" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Kagami Chihiro</td>
                    <td align="center">2310010006</td>
                    <td align="center">3D</td>
                    <td align="center">17</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Menembak</td>
                    <td align="center">Millennium Science School</td>
                    <td align="center"><img src="chihiro.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Ajitani Hifumi</td>
                    <td align="center">2310010007</td>
                    <td align="center">3C</td>
                    <td align="center">16</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Traveling</td>
                    <td align="center">Trinity General School</td>
                    <td align="center"><img src="hifumi.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Tanga Ibuki</td>
                    <td align="center">2310010008</td>
                    <td align="center">3B</td>
                    <td align="center">11</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Menggambar</td>
                    <td align="center">Gehenna Academy</td>
                    <td align="center"><img src="ibuki.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Nakatsukasa Kirino</td>
                    <td align="center">2310010009</td>
                    <td align="center">3E</td>
                    <td align="center">15</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Olahraga</td>
                    <td align="center">Valkyrie Police School</td>
                    <td align="center"><img src="kirino.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Kakudate Karin</td>
                    <td align="center">2310010010</td>
                    <td align="center">3D</td>
                    <td align="center">16</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Olahraga</td>
                    <td align="center">Millennium Science School</td>
                    <td align="center"><img src="karin.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Tsukiyuki Miyako</td>
                    <td align="center">2310010011</td>
                    <td align="center">3F</td>
                    <td align="center">15</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Menembak</td>
                    <td align="center">SRT Academy</td>
                    <td align="center"><img src="miyako.avif" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Kasuga Tsubaki</td>
                    <td align="center">2310010012</td>
                    <td align="center">3G</td>
                    <td align="center">16</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Traveling</td>
                    <td align="center">Allied Hyakkiyako Academy</td>
                    <td align="center"><img src="tsubaki.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Sashiro Tomoe</td>
                    <td align="center">2310010013</td>
                    <td align="center">3H</td>
                    <td align="center">17</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Traveling</td>
                    <td align="center">Red Winter Federal Academy</td>
                    <td align="center"><img src="tomoe.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Saiba Momoi</td>
                    <td align="center">2310010014</td>
                    <td align="center">3D</td>
                    <td align="center">15</td>
                    <td align="center">Perempuan</td>
                    <td align="center">memasak</td>
                    <td align="center">Millennium Science School</td>
                    <td align="center"><img src="momoi.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Shishidou Izumi</td>
                    <td align="center">2310010015</td>
                    <td align="center">3B</td>
                    <td align="center">16</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Olahraga</td>
                    <td align="center">Gehenna Academy</td>
                    <td align="center"><img src="izumi.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Urawa Hanako</td>
                    <td align="center">2310010016</td>
                    <td align="center">3C</td>
                    <td align="center">16</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Traveling</td>
                    <td align="center">Trinity General School</td>
                    <td align="center"><img src="hanako.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Kurodate Haruna</td>
                    <td align="center">2310010017</td>
                    <td align="center">3B</td>
                    <td align="center">17</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Menembak</td>
                    <td align="center">Gehenna Academy</td>
                    <td align="center"><img src="haruna.jpg" alt="foto" height="100"></td>
                </tr>
                <tr>
                    <td align="center">
                        <button onclick="window.location='edit.html'">Edit</button>
                        <button onclick="window.location='hapus.html'">Hapus</button>
                    </td>
                    <td align="center">Kenzaki Tsurugi</td>
                    <td align="center">2310010018</td>
                    <td align="center">3C</td>
                    <td align="center">17</td>
                    <td align="center">Perempuan</td>
                    <td align="center">Menembak</td>
                    <td align="center">Trinity General School</td>
                    <td align="center"><img src="tsurugi.jpg" alt="foto" height="100"></td>
                </tr>
            </tr>
        </tbody>
    </table>
            <br><br>
            <hr>
            <h3>Form Tambah Data Mahasiswa</h3>
            <p>Silahkan mengisi data Mahasiswa pada form dibawah ini:</p>
            <form action="" method="post">
                <table width"60%">
                    <tr>
                        <td width="15%">
                            <label for="nama">Nama</label>
                        </td>
                        <td>
                            <input type="text" name="nama" id="nama" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="npm">NPM</label>
                        </td>
                        <td>
                            <button disabled="disabled">Otomatis</button></p>
                        </td>
                        <tr>
                            <td>
                                <label for="npm">Kelas</label>
                        <td>
                            <select name="kelas" id="Kelas">
                                <option value="">-- Pilih Kelas--</option>
                                <option value="1">3A</option>
                                <option value="2">3B</option>
                                <option value="3">3C</option>
                                <option value="4">3D</option>
                                <option value="5">3E</option>
                                <option value="6">3F</option>
                                <option value="7">3G</option>
                                <option value="8">3H</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="umur">Umur</label>
                        <td>
                            <select name="kelas" id="Kelas">
                                <option value="0">-- Pilih Umur--</option>
                                <option value="1">11</option>
                                <option value="2">12</option>
                                <option value="3">13</option>
                                <option value="4">14</option>
                                <option value="5">15</option>
                                <option value="6">16</option>
                                <option value="7">17</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="jk">Jenis Kelamin</label>
                        </td>
                        <td>
                            <input type="radio" name="jk" value="L" checked> Laki-Laki
                            <input type="radio" name="jk" value="P"> Perempuan
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="hobi">Hobi</label>
                        </td>
                        <td>
                            <input type="checkbox" name="hobi" value="1"> Olahraga
                            <input type="checkbox" name="hobi" value="2"> Belanja
                            <input type="checkbox" name="hobi" value="3"> Traveling
                            <input type="checkbox" name="hobi" value="4"> Memasak
                            <input type="checkbox" name="hobi" value="5"> Ngoding
                            <input type="checkbox" name="hobi" value="6"> Menembak
                            <input type="checkbox" name="hobi" value="7"> Menggambar
                            </td>
                        <tr>
                        <td>
                            <label for="alamat">Asal Sekolah</label>
                        </td>
                        <td>
                            <textarea name="alamat" id="alamat" cols="30" rows="3" required></textarea>
                        </td>
                        </tr>
                        <tr>
                        <td>
                            <label for="foto">Upload Foto</label>
                        </td>
                        <td>
                            <input type="file" name="foto" required>
                        </td>
                        </tr>
                        <tr>
                        <td>&nbsp;</td>
                        <td>
                            <button type="submit" name="simpan">Simpan</button>
                            <button onclick="window.location='index.html'">Cancel</button>
                        </td>
                        </tr>
                        <tr>
                        <td>
                        <td>
                            <button onclick="window.location='tambah.html'">Tambah Data</button>
                        </tr>
                    </td>
                </table>
            <form>
                        <br><br><br><br><br><br><br>
    </body>
</html>